( nop   ,           ,           ,            )
( fun   , gdc       ,           ,            )
( arg   , u         ,           , gdc        )
( arg   , v         ,           , gdc        )
( load  , t_1       ,           , v          )
( imed  , t_2       ,           , 0          )
( ==    , t_3       , t_1       , t_2        )
( beq   , t_3       ,           , L_2        )
( load  , t_1       ,           , u          )
( ret   , t_1       ,           ,            )
( jump  ,           ,           , L_3        )
( label ,           ,           , L_2        )
( load  , t_2       ,           , v          )
( setArg,           ,           , t_2        )
( load  , t_3       ,           , u          )
( load  , t_1       ,           , v          )
( /     , t_2       , t_3       , t_1        )
( load  , t_3       ,           , v          )
( *     , t_4       , t_2       , t_3        )
( load  , t_5       ,           , u          )
( -     , t_6       , t_5       , t_4        )
( setArg,           ,           , t_6        )
( call  , t_7       ,           , gdc        )
( ret   , t_7       ,           ,            )
( label ,           ,           , L_3        )
( end   , gdc       ,           ,            )
( fun   , main      ,           ,            )
( alloc , x         , 1         , main       )
( alloc , y         , 1         , main       )
( call  , t_8       ,           , input      )
( store , x         ,           , t_8        )
( call  , t_9       ,           , input      )
( store , y         ,           , t_9        )
( load  , t_10      ,           , x          )
( setArg,           ,           , t_10       )
( load  , t_11      ,           , y          )
( setArg,           ,           , t_11       )
( call  , t_12      ,           , gdc        )
( setArg,           ,           , t_12       )
( call  ,           ,           , output     )
( end   , main      ,           ,            )
( halt  ,           ,           ,            )
