nop
gdc:

        li $r27, 0
        lw $r1, $r27
        li $r2, $r0, $r0
        set $r3, $r1, $r2
        beq $r3, $r0, $r2
        li $r27, 0
        lw $r1, $r27
        move $r28, $r1
        jr $r31
        jump L3:
        L2:
                li $r27, 0
                lw $r2, $r27
                move $r22, $r2
                li $r27, 0
                lw $r3, $r27
                li $r27, 0
                lw $r1, $r27
                div $r2, $r3, $r1
                li $r27, 0
                lw $r3, $r27
                mult $r4, $r2, $r3
                li $r27, 0
                lw $r5, $r27
                sub $r6, $r5, $r4
                move $r23, $r6
                jal gdc
                move $r7, $r28
                move $r28, $r7
                jr $r31
        L3:
                jr $r31
main:

        in
        move $r8, $r30
        li $r27, 4
        sw $r27, $r8
        in
        move $r9, $r30
        li $r27, 5
        sw $r27, $r9
        li $r27, 0
        lw $r10, $r27
        move $r24, $r10
        li $r27, 0
        lw $r11, $r27
        move $r25, $r11
        jal gdc
        move $r12, $r28
        move $r26, $r12
        out $r22
        halt
