Código intermediário:
(FUNC,int,fibonacci,-)
(ARG,int,n,fibonacci)
(LABEL,L0,-,-)
(ALLOC,c,fibonacci,-)
(ALLOC,next,fibonacci,-)
(ALLOC,first,fibonacci,-)
(ALLOC,second,fibonacci,-)
(CONST,$t0,0,-)
(STORE,$t0,c,-)
(CONST,$t0,0,-)
(STORE,$t0,first,-)
(CONST,$t0,1,-)
(STORE,$t0,second,-)
(LABEL,L2,-,-)
(LOAD,$t0,c,-)
(LOAD,$t1,n,-)
(MAIOR,$t0,$t1,$t2)
(IF,$t2,L3,-)
(LOAD,$t3,c,-)
(CONST,$t4,1,-)
(MAIOR,$t3,$t4,$t5)
(IF,$t5,L4,-)
(LOAD,$t6,c,-)
(STORE,$t6,next,-)
(GOTO,L5,-,-)
(LABEL,L4,-,-)
(LOAD,$t0,first,-)
(LOAD,$t1,second,-)
(SOMA,$t0,$t1,$t2)
(STORE,$t2,next,-)
(LOAD,$t0,second,-)
(STORE,$t0,first,-)
(LOAD,$t0,next,-)
(STORE,$t0,second,-)
(LABEL,L5,-,-)
(LOAD,$t0,c,-)
(CONST,$t1,1,-)
(SOMA,$t0,$t1,$t2)
(STORE,$t2,c,-)
(GOTO,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t0,next,-)
(SOMA,$zero,$t0,$v0)
(RETURN,$v0,-,-)
(GOTO,L1,-,-)
(LABEL,L1,-,-)
(END,fibonacci,-,-)
(FUNC,void,main,-)
(LABEL,L6,-,-)
(ALLOC,n,main,-)
(ALLOC,result,main,-)
(CONST,$t1,5,-)
(STORE,$t1,n,-)
(LOAD,$t0,n,-)
(PARAMETRO,$t0,-,-)
(CALL,$t1,fibonacci,1)
(SOMA,$zero,$v0,$t1)
(STORE,$t1,result,-)
(LABEL,L7,-,-)
(END,main,-,-)
