sw $4,0($0)	//fibonacci
sw $0,1($0)	//L0
sw $0,2($0)
sw $0,3($0)
sw $0,4($0)
addi $0,$8,0
sw $8,1($0)
addi $0,$8,0
sw $8,3($0)
addi $0,$8,1
sw $8,4($0)
lw $8,1($0)	//L2
lw $9,0($0)
bgt $8,$9,34
lw $11,1($0)
addi $0,$12,1
bgt $11,$12,21
lw $14,1($0)
sw $14,2($0)
jump 29
lw $8,3($0)	//L4
lw $9,4($0)
add $8,$9,$10
sw $10,2($0)
lw $8,4($0)
sw $8,3($0)
lw $8,2($0)
sw $8,4($0)
lw $8,1($0)	//L5
addi $0,$9,1
add $8,$9,$10
sw $10,1($0)
jump 12
lw $8,2($0)	//L3
add $0,$8,$2
jr $ra
jump 38
sw $0,5($0)	//L6
sw $0,6($0)
addi $0,$9,5
sw $9,5($0)
lw $8,5($0)
add $8,$0,$4
jal 1
add $0,$2,$9
sw $9,6($0)
