Código intermediário:
(FUNC,int,gcd,-)
(ARG,int,u,gcd)
(ARG,int,v,gcd)
(LABEL,L0,-,-)
(LOAD,$t0,v,-)
(CONST,$t1,0,-)
(DIFERENTE,$t0,$t1,$t2)
(IF,$t2,L2,-)
(LOAD,$t3,u,-)
(SOMA,$zero,$t3,$v0)
(RETURN,$v0,-,-)
(GOTO,L1,-,-)
(GOTO,L3,-,-)
(LABEL,L2,-,-)
(LOAD,$t4,v,-)
(PARAMETRO,$t4,-,-)
(LOAD,$t5,u,-)
(LOAD,$t6,u,-)
(LOAD,$t7,v,-)
(DIV,$t6,$t7,$t8)
(LOAD,$t9,v,-)
(MULT,$t8,$t9,$t10)
(SUB,$t5,$t10,$t11)
(PARAMETRO,$t11,-,-)
(CALL,$t12,gcd,2)
(SOMA,$zero,$v0,$t12)
(SOMA,$zero,$t12,$v0)
(RETURN,$v0,-,-)
(GOTO,L1,-,-)
(LABEL,L3,-,-)
(LABEL,L1,-,-)
(END,gcd,-,-)
(FUNC,void,main,-)
(LABEL,L4,-,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(ALLOC,result,main,-)
(CONST,$t13,45,-)
(STORE,$t13,x,-)
(CONST,$t0,15,-)
(STORE,$t0,y,-)
(LOAD,$t0,x,-)
(PARAMETRO,$t0,-,-)
(LOAD,$t1,y,-)
(PARAMETRO,$t1,-,-)
(CALL,$t2,gcd,2)
(SOMA,$zero,$v0,$t2)
(STORE,$t2,result,-)
(LABEL,L5,-,-)
(END,main,-,-)
