mem[0] = {6'd13,26'd26}; //jump
mem[1] = {6'd22, 5'd0, 5'd4, 16'd0}; // sw
mem[2] = {6'd22, 5'd0, 5'd5, 16'd1}; // sw
mem[3] = {6'd23, 5'd0, 5'd8, 16'd1}; // lw
mem[4] = {6'd21, 5'd0, 5'd9, 16'd0}; // addi
mem[5] = {6'd16, 5'd8, 5'd9, 16'd11}; // bne
mem[6] = {6'd23, 5'd0, 5'd11, 16'd0}; // lw
mem[7] = {6'd1, 5'd0, 5'd11, 5'd2, 5'd0, 6'd0}; // add
mem[8] = {6'd12, 5'd31, 5'd0, 5'd0, 5'd0, 6'd0}; // jr $ra
mem[9] = {6'd13, 26'd26}; // jump
mem[10] = {6'd13, 26'd26}; // jump
mem[11] = {6'd23, 5'd0, 5'd12, 16'd1}; // lw
mem[12] = {6'd1, 5'd12, 5'd0, 5'd4, 5'd0, 6'd0}; // add
mem[13] = {6'd23, 5'd0, 5'd13, 16'd0}; // lw
mem[14] = {6'd23, 5'd0, 5'd14, 16'd0}; // lw
mem[15] = {6'd23, 5'd0, 5'd15, 16'd1}; // lw
mem[16] = {6'd6, 5'd14, 5'd15, 5'd16, 5'd0, 6'd0}; // div
mem[17] = {6'd23, 5'd0, 5'd17, 16'd1}; // lw
mem[18] = {6'd5, 5'd16, 5'd17, 5'd18, 5'd0, 6'd0}; // mult
mem[19] = {6'd2, 5'd13, 5'd18, 5'd19, 5'd0, 6'd0}; // sub
mem[20] = {6'd1, 5'd19, 5'd0, 5'd5, 5'd0, 6'd0}; // add
mem[21] = {6'd14, 26'd1}; // jal
mem[22] = {6'd1, 5'd0, 5'd2, 5'd20, 5'd0, 6'd0}; // add
mem[23] = {6'd1, 5'd0, 5'd20, 5'd2, 5'd0, 6'd0}; // add
mem[24] = {6'd12, 5'd31, 5'd0, 5'd0, 5'd0, 6'd0}; // jr $ra
mem[25] = {6'd13, 26'd26}; // jump
mem[26] = {6'd22, 5'd0, 5'd0, 16'd2}; // sw
mem[27] = {6'd22, 5'd0, 5'd0, 16'd3}; // sw
mem[28] = {6'd22, 5'd0, 5'd0, 16'd4}; // sw
mem[29] = {6'd21, 5'd0, 5'd21, 16'd45}; // addi
mem[30] = {6'd22, 5'd0, 5'd21, 16'd2}; // sw
mem[31] = {6'd21, 5'd0, 5'd8, 16'd15}; // addi
mem[32] = {6'd22, 5'd0, 5'd8, 16'd3}; // sw
mem[33] = {6'd23, 5'd0, 5'd8, 16'd2}; // lw
mem[34] = {6'd1, 5'd8, 5'd0, 5'd4, 5'd0, 6'd0}; // add
mem[35] = {6'd23, 5'd0, 5'd9, 16'd3}; // lw
mem[36] = {6'd1, 5'd9, 5'd0, 5'd5, 5'd0, 6'd0}; // add
mem[37] = {6'd14, 26'd1}; // jal
mem[38] = {6'd1, 5'd0, 5'd2, 5'd10, 5'd0, 6'd0}; // add
mem[39] = {6'd22, 5'd0, 5'd10, 16'd4}; // sw
