( nop   ,           ,           ,            )
( alloc , vet       , 10        , global     )
( fun   , minloc    ,           ,            )
( arg   , a         ,           , minloc     )
( arg   , low       ,           , minloc     )
( arg   , high      ,           , minloc     )
( alloc , i         , 1         , minloc     )
( alloc , x         , 1         , minloc     )
( alloc , k         , 1         , minloc     )
( load  , t_1       ,           , low        )
( store , k         ,           , t_1        )
( load  , t_2       ,           , low        )
( load  , t_3       , a         , t_2        )
( store , x         ,           , t_3        )
( load  , t_1       ,           , low        )
( imed  , t_2       ,           , 1          )
( +     , t_3       , t_1       , t_2        )
( store , i         ,           , t_3        )
( label ,           ,           , L_2        )
( load  , t_1       ,           , i          )
( load  , t_2       ,           , high       )
( <     , t_3       , t_1       , t_2        )
( beq   , t_3       , t_0       , L_3        )
( load  , t_1       ,           , i          )
( load  , t_2       , a         , t_1        )
( load  , t_3       ,           , x          )
( <     , t_4       , t_2       , t_3        )
( beq   , t_4       ,           , L_4        )
( load  , t_5       ,           , i          )
( load  , t_6       , a         , t_5        )
( store , x         ,           , t_6        )
( load  , t_7       ,           , i          )
( store , k         ,           , t_7        )
( label ,           ,           , L_4        )
( load  , t_8       ,           , i          )
( imed  , t_9       ,           , 1          )
( +     , t_10      , t_8       , t_9        )
( store , i         ,           , t_10       )
( jump  ,           ,           , L_2        )
( label ,           ,           , L_3        )
( load  , t_11      ,           , k          )
( ret   , t_11      ,           ,            )
( end   , minloc    ,           ,            )
( fun   , sort      ,           ,            )
( arg   , a         ,           , sort       )
( arg   , low       ,           , sort       )
( arg   , high      ,           , sort       )
( alloc , i         , 1         , sort       )
( alloc , k         , 1         , sort       )
( load  , t_12      ,           , low        )
( store , i         ,           , t_12       )
( label ,           ,           , L_6        )
( load  , t_13      ,           , high       )
( imed  , t_14      ,           , 1          )
( -     , t_15      , t_13      , t_14       )
( load  , t_16      ,           , i          )
( <     , t_17      , t_16      , t_15       )
( beq   , t_17      , t_0       , L_7        )
( alloc , t         , 1         , sort       )
( load  , t_18      ,           , a          )
( setArg,           ,           , t_18       )
( load  , t_19      ,           , i          )
( setArg,           ,           , t_19       )
( load  , t_20      ,           , high       )
( setArg,           ,           , t_20       )
( call  , t_21      ,           , minloc     )
( store , k         ,           , t_21       )
( load  , t_22      ,           , k          )
( load  , t_23      , a         , t_22       )
( store , t         ,           , t_23       )
( load  , t_24      ,           , i          )
( load  , t_25      , a         , t_24       )
( load  , t_26      ,           , k          )
( store , a         , t_26      , t_25       )
( load  , t_27      ,           , t          )
( load  , t_28      ,           , i          )
( store , a         , t_28      , t_27       )
( load  , t_29      ,           , i          )
( imed  , t_30      ,           , 1          )
( +     , t_31      , t_29      , t_30       )
( store , i         ,           , t_31       )
( jump  ,           ,           , L_6        )
( label ,           ,           , L_7        )
( end   , sort      ,           ,            )
( fun   , main      ,           ,            )
( alloc , i         , 1         , main       )
( imed  , t_32      ,           , 0          )
( store , i         ,           , t_32       )
( label ,           ,           , L_9        )
( load  , t_33      ,           , i          )
( imed  , t_34      ,           , 10         )
( <     , t_35      , t_33      , t_34       )
( beq   , t_35      , t_0       , L_10       )
( call  , t_36      ,           , input      )
( load  , t_37      ,           , i          )
( store , vet       , t_37      , t_36       )
( load  , t_38      ,           , i          )
( imed  , t_39      ,           , 1          )
( +     , t_40      , t_38      , t_39       )
( store , i         ,           , t_40       )
( jump  ,           ,           , L_9        )
( label ,           ,           , L_10       )
( load  , t_41      ,           , vet        )
( setArg,           ,           , t_41       )
( imed  , t_42      ,           , 0          )
( setArg,           ,           , t_42       )
( imed  , t_43      ,           , 10         )
( setArg,           ,           , t_43       )
( call  ,           ,           , sort       )
( imed  , t_44      ,           , 0          )
( store , i         ,           , t_44       )
( label ,           ,           , L_11       )
( load  , t_45      ,           , i          )
( imed  , t_46      ,           , 10         )
( <     , t_47      , t_45      , t_46       )
( beq   , t_47      , t_0       , L_12       )
( load  , t_48      ,           , i          )
( load  , t_49      , vet       , t_48       )
( setArg,           ,           , t_49       )
( call  ,           ,           , output     )
( load  , t_50      ,           , i          )
( imed  , t_51      ,           , 1          )
( +     , t_52      , t_50      , t_51       )
( store , i         ,           , t_52       )
( jump  ,           ,           , L_11       )
( label ,           ,           , L_12       )
( end   , main      ,           ,            )
( halt  ,           ,           ,            )
