mem[0] = {6'd13,26'd86}; //jump
mem[1] = {6'd22, 5'd0, 5'd0, 16'd0}; // sw
mem[2] = {6'd22, 5'd0, 5'd4, 16'd10}; // sw
mem[3] = {6'd22, 5'd0, 5'd5, 16'd11}; // sw
mem[4] = {6'd22, 5'd0, 5'd6, 16'd12}; // sw
mem[5] = {6'd22, 5'd0, 5'd0, 16'd13}; // sw
mem[6] = {6'd22, 5'd0, 5'd0, 16'd14}; // sw
mem[7] = {6'd22, 5'd0, 5'd0, 16'd15}; // sw
mem[8] = {6'd23, 5'd0, 5'd8, 16'd11}; // lw
mem[9] = {6'd22, 5'd0, 5'd8, 16'd15}; // sw
mem[10] = {6'd23, 5'd0, 5'd8, 16'd11}; // lw
mem[11] = {6'd23, 5'd0, 5'd24, 16'd10}; // lw
mem[12] = {6'd1, 5'd8, 5'd24, 5'd25, 5'd0, 6'd0}; // add
mem[13] = {6'd23, 5'd25, 5'd9, 16'd0}; // lw
mem[14] = {6'd22, 5'd0, 5'd9, 16'd14}; // sw
mem[15] = {6'd23, 5'd0, 5'd8, 16'd11}; // lw
mem[16] = {6'd21, 5'd0, 5'd9, 16'd1}; // addi
mem[17] = {6'd1, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
mem[18] = {6'd22, 5'd0, 5'd10, 16'd13}; // sw
mem[19] = {6'd23, 5'd0, 5'd8, 16'd13}; // lw
mem[20] = {6'd23, 5'd0, 5'd9, 16'd12}; // lw
mem[21] = {6'd19, 5'd8, 5'd9, 16'd41}; // bge
mem[22] = {6'd23, 5'd0, 5'd11, 16'd13}; // lw
mem[23] = {6'd23, 5'd0, 5'd24, 16'd10}; // lw
mem[24] = {6'd1, 5'd11, 5'd24, 5'd25, 5'd0, 6'd0}; // add
mem[25] = {6'd23, 5'd25, 5'd12, 16'd0}; // lw
mem[26] = {6'd23, 5'd0, 5'd13, 16'd14}; // lw
mem[27] = {6'd19, 5'd12, 5'd13, 16'd36}; // bge
mem[28] = {6'd23, 5'd0, 5'd15, 16'd13}; // lw
mem[29] = {6'd23, 5'd0, 5'd24, 16'd10}; // lw
mem[30] = {6'd1, 5'd15, 5'd24, 5'd25, 5'd0, 6'd0}; // add
mem[31] = {6'd23, 5'd25, 5'd16, 16'd0}; // lw
mem[32] = {6'd22, 5'd0, 5'd16, 16'd14}; // sw
mem[33] = {6'd23, 5'd0, 5'd8, 16'd13}; // lw
mem[34] = {6'd22, 5'd0, 5'd8, 16'd15}; // sw
mem[35] = {6'd13, 26'd36}; // jump
mem[36] = {6'd23, 5'd0, 5'd8, 16'd13}; // lw
mem[37] = {6'd21, 5'd0, 5'd9, 16'd1}; // addi
mem[38] = {6'd1, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
mem[39] = {6'd22, 5'd0, 5'd10, 16'd13}; // sw
mem[40] = {6'd13, 26'd19}; // jump
mem[41] = {6'd23, 5'd0, 5'd8, 16'd15}; // lw
mem[42] = {6'd1, 5'd0, 5'd8, 5'd2, 5'd0, 6'd0}; // add
mem[43] = {6'd12, 5'd31, 5'd0, 5'd0, 5'd0, 6'd0}; // jr $ra
mem[44] = {6'd13, 26'd45}; // jump
mem[45] = {6'd22, 5'd0, 5'd4, 16'd16}; // sw
mem[46] = {6'd22, 5'd0, 5'd5, 16'd17}; // sw
mem[47] = {6'd22, 5'd0, 5'd6, 16'd18}; // sw
mem[48] = {6'd22, 5'd0, 5'd0, 16'd19}; // sw
mem[49] = {6'd22, 5'd0, 5'd0, 16'd20}; // sw
mem[50] = {6'd23, 5'd0, 5'd9, 16'd17}; // lw
mem[51] = {6'd22, 5'd0, 5'd9, 16'd19}; // sw
mem[52] = {6'd23, 5'd0, 5'd8, 16'd19}; // lw
mem[53] = {6'd23, 5'd0, 5'd9, 16'd18}; // lw
mem[54] = {6'd21, 5'd0, 5'd10, 16'd1}; // addi
mem[55] = {6'd2, 5'd9, 5'd10, 5'd11, 5'd0, 6'd0}; // sub
mem[56] = {6'd19, 5'd8, 5'd11, 16'd86}; // bge
mem[57] = {6'd22, 5'd0, 5'd0, 16'd21}; // sw
mem[58] = {6'd23, 5'd0, 5'd13, 16'd16}; // lw
mem[59] = {6'd1, 5'd13, 5'd0, 5'd4, 5'd0, 6'd0}; // add
mem[60] = {6'd23, 5'd0, 5'd14, 16'd19}; // lw
mem[61] = {6'd1, 5'd14, 5'd0, 5'd5, 5'd0, 6'd0}; // add
mem[62] = {6'd23, 5'd0, 5'd15, 16'd18}; // lw
mem[63] = {6'd1, 5'd15, 5'd0, 5'd6, 5'd0, 6'd0}; // add
mem[64] = {6'd14, 26'd2}; // jal
mem[65] = {6'd1, 5'd0, 5'd2, 5'd16, 5'd0, 6'd0}; // add
mem[66] = {6'd22, 5'd0, 5'd16, 16'd20}; // sw
mem[67] = {6'd23, 5'd0, 5'd8, 16'd20}; // lw
mem[68] = {6'd23, 5'd0, 5'd24, 16'd16}; // lw
mem[69] = {6'd1, 5'd8, 5'd24, 5'd25, 5'd0, 6'd0}; // add
mem[70] = {6'd23, 5'd25, 5'd9, 16'd0}; // lw
mem[71] = {6'd22, 5'd0, 5'd9, 16'd21}; // sw
mem[72] = {6'd23, 5'd0, 5'd8, 16'd20}; // lw
mem[73] = {6'd23, 5'd0, 5'd9, 16'd19}; // lw
mem[74] = {6'd23, 5'd0, 5'd24, 16'd16}; // lw
mem[75] = {6'd1, 5'd9, 5'd24, 5'd25, 5'd0, 6'd0}; // add
mem[76] = {6'd23, 5'd25, 5'd10, 16'd0}; // lw
mem[77] = {6'd22, 5'd8, 5'd10, 16'd16}; // sw
mem[78] = {6'd23, 5'd0, 5'd8, 16'd19}; // lw
mem[79] = {6'd23, 5'd0, 5'd9, 16'd21}; // lw
mem[80] = {6'd22, 5'd8, 5'd9, 16'd16}; // sw
mem[81] = {6'd23, 5'd0, 5'd8, 16'd19}; // lw
mem[82] = {6'd21, 5'd0, 5'd9, 16'd1}; // addi
mem[83] = {6'd1, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
mem[84] = {6'd22, 5'd0, 5'd10, 16'd19}; // sw
mem[85] = {6'd13, 26'd52}; // jump
mem[86] = {6'd22, 5'd0, 5'd0, 16'd22}; // sw
mem[87] = {6'd22, 5'd0, 5'd0, 16'd23}; // sw
mem[88] = {6'd21, 5'd0, 5'd8, 16'd0}; // addi
mem[89] = {6'd22, 5'd0, 5'd8, 16'd22}; // sw
mem[90] = {6'd23, 5'd0, 5'd8, 16'd22}; // lw
mem[91] = {6'd21, 5'd0, 5'd9, 16'd10}; // addi
mem[92] = {6'd19, 5'd8, 5'd9, 16'd101}; // bge
mem[93] = {6'd23, 5'd0, 5'd11, 16'd22}; // lw
mem[94] = {6'd23, 5'd0, 5'd12, 16'd22}; // lw
mem[95] = {6'd22, 5'd11, 5'd12, 16'd0}; // sw
mem[96] = {6'd23, 5'd0, 5'd8, 16'd22}; // lw
mem[97] = {6'd21, 5'd0, 5'd9, 16'd1}; // addi
mem[98] = {6'd1, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
mem[99] = {6'd22, 5'd0, 5'd10, 16'd22}; // sw
mem[100] = {6'd13, 26'd90}; // jump
mem[101] = {6'd21, 5'd0, 5'd8, 16'd0}; // addi
mem[102] = {6'd1, 5'd8, 5'd0, 5'd4, 5'd0, 6'd0}; // add
mem[103] = {6'd21, 5'd0, 5'd9, 16'd0}; // addi
mem[104] = {6'd1, 5'd9, 5'd0, 5'd5, 5'd0, 6'd0}; // add
mem[105] = {6'd21, 5'd0, 5'd10, 16'd10}; // addi
mem[106] = {6'd1, 5'd10, 5'd0, 5'd6, 5'd0, 6'd0}; // add
mem[107] = {6'd14, 26'd45}; // jal
mem[108] = {6'd1, 5'd0, 5'd2, 5'd11, 5'd0, 6'd0}; // add
mem[109] = {6'd21, 5'd0, 5'd12, 16'd0}; // addi
mem[110] = {6'd22, 5'd0, 5'd12, 16'd22}; // sw
mem[111] = {6'd23, 5'd0, 5'd8, 16'd22}; // lw
mem[112] = {6'd21, 5'd0, 5'd9, 16'd10}; // addi
mem[113] = {6'd19, 5'd8, 5'd9, 16'd122}; // bge
mem[114] = {6'd23, 5'd0, 5'd11, 16'd22}; // lw
mem[115] = {6'd23, 5'd11, 5'd12, 16'd0}; // lw
mem[116] = {6'd22, 5'd0, 5'd12, 16'd23}; // sw
mem[117] = {6'd23, 5'd0, 5'd8, 16'd22}; // lw
mem[118] = {6'd21, 5'd0, 5'd9, 16'd1}; // addi
mem[119] = {6'd1, 5'd8, 5'd9, 5'd10, 5'd0, 6'd0}; // add
mem[120] = {6'd22, 5'd0, 5'd10, 16'd22}; // sw
mem[121] = {6'd13, 26'd111}; // jump
