Código intermediário:
(ALLOC_V,vet,global,10)
(FUNC,int,minloc,-)
(ARG,int,a,minloc)
(ARG,int,low,minloc)
(ARG,int,high,minloc)
(LABEL,L0,-,-)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t0,low,-)
(STORE,$t0,k,-)
(LOAD,$t0,low,-)
(LOAD_VP,$t1,a,$t0)
(STORE,$t1,x,-)
(LOAD,$t0,low,-)
(CONST,$t1,1,-)
(SOMA,$t0,$t1,$t2)
(STORE,$t2,i,-)
(LABEL,L2,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(MAIORIGUAL,$t0,$t1,$t2)
(IF,$t2,L3,-)
(LOAD,$t3,i,-)
(LOAD_VP,$t4,a,$t3)
(LOAD,$t5,x,-)
(MAIORIGUAL,$t4,$t5,$t6)
(IF,$t6,L4,-)
(LOAD,$t7,i,-)
(LOAD_VP,$t8,a,$t7)
(STORE,$t8,x,-)
(LOAD,$t0,i,-)
(STORE,$t0,k,-)
(GOTO,L5,-,-)
(LABEL,L4,-,-)
(LABEL,L5,-,-)
(LOAD,$t0,i,-)
(CONST,$t1,1,-)
(SOMA,$t0,$t1,$t2)
(STORE,$t2,i,-)
(GOTO,L2,-,-)
(LABEL,L3,-,-)
(LOAD,$t0,k,-)
(SOMA,$zero,$t0,$v0)
(RETURN,$v0,-,-)
(GOTO,L1,-,-)
(LABEL,L1,-,-)
(END,minloc,-,-)
(FUNC,void,sort,-)
(ARG,int,a,sort)
(ARG,int,low,sort)
(ARG,int,high,sort)
(LABEL,L6,-,-)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t1,low,-)
(STORE,$t1,i,-)
(LABEL,L8,-,-)
(LOAD,$t0,i,-)
(LOAD,$t1,high,-)
(CONST,$t2,1,-)
(SUB,$t1,$t2,$t3)
(MAIORIGUAL,$t0,$t3,$t4)
(IF,$t4,L9,-)
(ALLOC,t,sort,-)
(LOAD,$t5,a,-)
(PARAMETRO,$t5,-,-)
(LOAD,$t6,i,-)
(PARAMETRO,$t6,-,-)
(LOAD,$t7,high,-)
(PARAMETRO,$t7,-,-)
(CALL,$t8,minloc,3)
(SOMA,$zero,$v0,$t8)
(STORE,$t8,k,-)
(LOAD,$t0,k,-)
(LOAD_VP,$t1,a,$t0)
(STORE,$t1,t,-)
(LOAD,$t0,k,-)
(LOAD,$t1,i,-)
(LOAD_VP,$t2,a,$t1)
(STORE,$t2,a,$t0)
(LOAD,$t0,i,-)
(LOAD,$t1,t,-)
(STORE,$t1,a,$t0)
(LOAD,$t0,i,-)
(CONST,$t1,1,-)
(SOMA,$t0,$t1,$t2)
(STORE,$t2,i,-)
(GOTO,L8,-,-)
(LABEL,L9,-,-)
(LABEL,L7,-,-)
(END,sort,-,-)
(FUNC,void,main,-)
(LABEL,L10,-,-)
(ALLOC,i,main,-)
(ALLOC,result,main,-)
(CONST,$t0,0,-)
(STORE,$t0,i,-)
(LABEL,L12,-,-)
(LOAD,$t0,i,-)
(CONST,$t1,10,-)
(MAIORIGUAL,$t0,$t1,$t2)
(IF,$t2,L13,-)
(LOAD,$t3,i,-)
(LOAD,$t4,i,-)
(STORE,$t4,vet,$t3)
(LOAD,$t0,i,-)
(CONST,$t1,1,-)
(SOMA,$t0,$t1,$t2)
(STORE,$t2,i,-)
(GOTO,L12,-,-)
(LABEL,L13,-,-)
(LOAD_VARG,$t0,vet,-)
(PARAMETRO,$t0,-,-)
(CONST,$t1,0,-)
(PARAMETRO,$t1,-,-)
(CONST,$t2,10,-)
(PARAMETRO,$t2,-,-)
(CALL,$t3,sort,3)
(SOMA,$zero,$v0,$t3)
(CONST,$t4,0,-)
(STORE,$t4,i,-)
(LABEL,L14,-,-)
(LOAD,$t0,i,-)
(CONST,$t1,10,-)
(MAIORIGUAL,$t0,$t1,$t2)
(IF,$t2,L15,-)
(LOAD,$t3,i,-)
(LOAD_V,$t4,vet,$t3)
(STORE,$t4,result,-)
(LOAD,$t0,i,-)
(CONST,$t1,1,-)
(SOMA,$t0,$t1,$t2)
(STORE,$t2,i,-)
(GOTO,L14,-,-)
(LABEL,L15,-,-)
(LABEL,L11,-,-)
(END,main,-,-)
