sw $0,0($0)
sw $4,10($0)	//minloc
sw $5,11($0)
sw $6,12($0)
sw $0,13($0)	//L0
sw $0,14($0)
sw $0,15($0)
lw $8,11($0)
sw $8,15($0)
lw $8,11($0)
lw $24,10($0)
add $8,$24,$25,
lw $9,0($25)
sw $9,14($0)
lw $8,11($0)
addi $0,$9,1
add $8,$9,$10
sw $10,13($0)
lw $8,13($0)	//L2
lw $9,12($0)
bge $8,$9,41
lw $11,13($0)
lw $24,10($0)
add $11,$24,$25,
lw $12,0($25)
lw $13,14($0)
bge $12,$13,36
lw $15,13($0)
lw $24,10($0)
add $15,$24,$25,
lw $16,0($25)
sw $16,14($0)
lw $8,13($0)
sw $8,15($0)
jump 36
lw $8,13($0)	//L5
addi $0,$9,1
add $8,$9,$10
sw $10,13($0)
jump 19
lw $8,15($0)	//L3
add $0,$8,$2
jr $ra
jump 45
sw $4,16($0)	//sort
sw $5,17($0)
sw $6,18($0)
sw $0,19($0)	//L6
sw $0,20($0)
lw $9,17($0)
sw $9,19($0)
lw $8,19($0)	//L8
lw $9,18($0)
addi $0,$10,1
sub $9,$10,$11
bge $8,$11,86
sw $0,21($0)
lw $13,16($0)
add $13,$0,$4
lw $14,19($0)
add $14,$0,$5
lw $15,18($0)
add $15,$0,$6
jal 2
add $0,$2,$16
sw $16,20($0)
lw $8,20($0)
lw $24,16($0)
add $8,$24,$25,
lw $9,0($25)
sw $9,21($0)
lw $8,20($0)
lw $9,19($0)
lw $24,16($0)
add $9,$24,$25,
lw $10,0($25)
sw $10,16($8)
lw $8,19($0)
lw $9,21($0)
sw $9,16($8)
lw $8,19($0)
addi $0,$9,1
add $8,$9,$10
sw $10,19($0)
jump 52
sw $0,22($0)	//L10
sw $0,23($0)
addi $0,$8,0
sw $8,22($0)
lw $8,22($0)	//L12
addi $0,$9,10
bge $8,$9,101
lw $11,22($0)
lw $12,22($0)
sw $12,0($11)
lw $8,22($0)
addi $0,$9,1
add $8,$9,$10
sw $10,22($0)
jump 90
addi $0,$8,0	//L13
add $8,$0,$4
addi $0,$9,0
add $9,$0,$5
addi $0,$10,10
add $10,$0,$6
jal 45
add $0,$2,$11
addi $0,$12,0
sw $12,22($0)
lw $8,22($0)	//L14
addi $0,$9,10
bge $8,$9,122
lw $11,22($0)
lw $12,0($11)
sw $12,23($0)
lw $8,22($0)
addi $0,$9,1
add $8,$9,$10
sw $10,22($0)
jump 111
